{
  "name": "beatsomeone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimlee91/beatsomeone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jimlee91/beatsomeone/issues"
  },
  "homepage": "https://github.com/jimlee91/beatsomeone#readme",
  "devDependencies": {}
}
